2020-09-25 18:47:36.347 +05:30 [INF] User profile is available. Using 'C:\Users\Prawin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-09-25 18:47:37.182 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2020-09-25 18:47:37.191 +05:30 [INF] Hosting environment: Development
2020-09-25 18:47:37.192 +05:30 [INF] Content root path: C:\Users\Prawin\source\repos\EmployeeManagement\EmployeeManagement
2020-09-25 18:47:37.323 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44391/api/Employee/GetEmployees  
2020-09-25 18:47:37.417 +05:30 [INF] Executing endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployees (EmployeeManagement)'
2020-09-25 18:47:37.598 +05:30 [INF] Route matched with {action = "GetEmployees", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetEmployees() on controller EmployeeManagement.Controllers.EmployeeController (EmployeeManagement).
2020-09-25 18:47:38.061 +05:30 [INF] DB Connection Successfull.
2020-09-25 18:47:39.724 +05:30 [INF] Entity Framework Core 3.1.8 initialized 'TMEmpDepartmentContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-25 18:47:40.762 +05:30 [INF] Executed DbCommand (75ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[EMP_ID], [e].[DEPARTMENT_ID], [e].[EMAILID], [e].[EmployeeDesignation], [e].[FIRSTNAME], [e].[LASTNAME], [e].[MANAGER_ID]
FROM [EMPLOYEE] AS [e]
2020-09-25 18:47:40.971 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Linq.OrderedEnumerable`2[[EmployeeManagement.Models.Employee, EmployeeManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2020-09-25 18:47:41.103 +05:30 [INF] Executed action EmployeeManagement.Controllers.EmployeeController.GetEmployees (EmployeeManagement) in 3488.4575ms
2020-09-25 18:47:41.114 +05:30 [INF] Executed endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployees (EmployeeManagement)'
2020-09-25 18:47:41.161 +05:30 [INF] Request finished in 3844.1124ms 200 application/json; charset=utf-8



2020-09-25 18:47:43.485 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44391/api/Employee/GetEmployeeStatusById/?empId=2  
2020-09-25 18:47:43.493 +05:30 [INF] Executing endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement)'
2020-09-25 18:47:43.533 +05:30 [INF] Route matched with {action = "GetEmployeeStatusById", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetEmployeeStatusById(System.Nullable`1[System.Int32]) on controller EmployeeManagement.Controllers.EmployeeController (EmployeeManagement).
2020-09-25 18:47:43.568 +05:30 [INF] Checked Status For -2
2020-09-25 18:47:43.568 +05:30 [INF] DB Connection Successfull.
2020-09-25 18:47:43.618 +05:30 [INF] Entity Framework Core 3.1.8 initialized 'TMEmpDepartmentContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-25 18:47:43.634 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[EMP_ID], [e].[DEPARTMENT_ID], [e].[EMAILID], [e].[EmployeeDesignation], [e].[FIRSTNAME], [e].[LASTNAME], [e].[MANAGER_ID]
FROM [EMPLOYEE] AS [e]
2020-09-25 18:47:43.657 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`2[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], EmployeeManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-25 18:47:43.664 +05:30 [INF] Executed action EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement) in 130.3599ms
2020-09-25 18:47:43.664 +05:30 [INF] Executed endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement)'
2020-09-25 18:47:43.665 +05:30 [INF] Request finished in 181.5513ms 200 application/json; charset=utf-8
2020-09-25 18:48:02.139 +05:30 [INF] Request starting HTTP/2.0 GET https://localhost:44391/api/Employee/GetEmployeeStatusById/?empId=2  
2020-09-25 18:48:02.142 +05:30 [INF] Executing endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement)'
2020-09-25 18:48:02.144 +05:30 [INF] Route matched with {action = "GetEmployeeStatusById", controller = "Employee"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetEmployeeStatusById(System.Nullable`1[System.Int32]) on controller EmployeeManagement.Controllers.EmployeeController (EmployeeManagement).
2020-09-25 18:48:02.149 +05:30 [INF] Checked Status For -2
2020-09-25 18:48:02.149 +05:30 [INF] DB Connection Successfull.
2020-09-25 18:48:02.166 +05:30 [INF] Entity Framework Core 3.1.8 initialized 'TMEmpDepartmentContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-09-25 18:48:02.173 +05:30 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [e].[EMP_ID], [e].[DEPARTMENT_ID], [e].[EMAILID], [e].[EmployeeDesignation], [e].[FIRSTNAME], [e].[LASTNAME], [e].[MANAGER_ID]
FROM [EMPLOYEE] AS [e]
2020-09-25 18:48:02.176 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[<>f__AnonymousType0`2[[System.Int32, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], EmployeeManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2020-09-25 18:48:02.178 +05:30 [INF] Executed action EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement) in 33.3088ms
2020-09-25 18:48:02.178 +05:30 [INF] Executed endpoint 'EmployeeManagement.Controllers.EmployeeController.GetEmployeeStatusById (EmployeeManagement)'
2020-09-25 18:48:02.178 +05:30 [INF] Request finished in 40.0564ms 200 application/json; charset=utf-8
